# Install paths
# -------------
# Update this to point to a liberty server install
# This is needed to find the dependencies to build the code and to run the tests
libertyRoot=/liberty/install/directory/wlp

# Update this to point to the mongod or mongod.exe executable
# This is needed to run the fat tests
mongodExecutable=/mongodb/install/directory/bin/mongod

# Test Ports
# ----------
# Running tests involves starting up instances of mongod and liberty
# Here you may set the ports that should be used by mongod and liberty during a test run
# By default they're set differently to the standard ports so that they won't clash with
# another mongod or liberty running on the same machine

# The port that mongod should use for test runs
testMongoPort=27020
# The port that liberty should use for test runs
testLibertyPort=9085
