# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012,2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

# 8.5.5.4 is a variable that is substituted by ANT.

name=Liberty Profile V8.5.5.4 Extended Package
description=IBM WebSphere Application Server V8.5.5.4 Liberty Profile Extended Content: \
Adds Web Services, JMS, and MongoDB support to Liberty profile, the lightweight profile of \
WebSphere Application Server.
